# snipefish

./: README.md  _todo.txt
src/: Snipefish.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Snipefish.Application/: Snipefish.Application.csproj
src/Snipefish.Application/CommandHandlers/Todo/: AddTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
src/Snipefish.Application/CommandHandlers/UserAdventures/: AddUserAdventuresCommandHandler.cs  DeleteUserAdventuresCommandHandler.cs  LoginUserCommandHandler.cs  UpdateUserAdventuresCommandHandler.cs
src/Snipefish.Application/Commands/Todo/: AddTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/Snipefish.Application/Commands/UserAdventures/: AddUserAdventuresCommand.cs  DeleteUserAdventuresCommand.cs  LoginUserCommand.cs  UpdateUserAdventuresCommand.cs
src/Snipefish.Application/Mapping/: MappingBootstraper.cs  MappingProfile.cs
src/Snipefish.Application/Queries/Todo/: GetTodoByIdQuery.cs
src/Snipefish.Application/Queries/UserAdventures/: GetUserAdventuresByIdQuery.cs
src/Snipefish.Application/QueryHandlers/Todo/: GetTodoByIdQueryHandler.cs
src/Snipefish.Application/QueryHandlers/UserAdventures/: GetUserAdventuresByIdQueryHandler.cs
src/Snipefish.Application/Responses/: TodoResponse.cs  UserAdventuresResponse.cs
src/Snipefish.Domain/Entities/: Adventure.cs  EntityBase.cs  Step.cs  Todo.cs  UserAdventures.cs
src/Snipefish.Domain/Repositories/Command/: ICommandRepository.cs  ITodoCommandRepository.cs  IUserAdventureCommandRepository.cs
src/Snipefish.Persistence.Mongo/Configurations/: SnipefishDbConfiguration.cs
src/Snipefish.Persistence.Mongo/DbContext/: IMongoContext.cs  ISnipefishDbContext.cs  MongoContext.cs  SnipefishDbContext.cs
src/Snipefish.Persistence.Mongo/Repositories/: MongoCommandRepository.cs
src/Snipefish.WebApi/: Dockerfile  Program.cs  Snipefish.WebApi.csproj  appsettings.json
src/Snipefish.WebApi/Controllers/: UserAdventuresController.cs
src/Snipefish.WebApi/DI/: AutofacConfigs.cs  ConfigurationProvider.cs  CorsProvider.cs  NlogLoggingProvider.cs  PersistenceModule.cs
src/Snipefish.WebApi/Properties/: launchSettings.json
src/Snipefish.WebClient/: Dockerfile  Program.cs  Snipefish.WebClient.csproj  SnipefishWebApi.cs  appsettings.json
src/Snipefish.WebClient/Configurations/: ConfigurationProvider.cs  SnipefishWebConfiguration.cs
src/Snipefish.WebClient/Controllers/: AdventureController.cs  HomeController.cs
src/Snipefish.WebClient/Helpers/: SessionHelper.cs
src/Snipefish.WebClient/Models/: UserViewModel.cs
src/Snipefish.WebClient/Properties/: launchSettings.json
src/Snipefish.WebClient/Views/: _ViewImports.cshtml
src/Snipefish.WebClient/Views/Adventure/: Index.cshtml  MyAdventures.cshtml  StartAdventure.cshtml  ViewAdventure.cshtml
src/Snipefish.WebClient/Views/Home/: Adventure.cshtml  Index.cshtml
src/Snipefish.WebClient/Views/Shared/: _Layout.cshtml
src/Snipefish.WebClient/wwwroot/css/: createAdventure.css  home.css  site.css
src/Snipefish.WebClient/wwwroot/js/: adventure.js  createAdventure.js  home.js  site.js  startAdventure.js  treeEditor.js  treeViewer.js
src/Sniperfish.Persistence.Mongo/: Snipefish.Persistence.Mongo.csproj
src/Sniperfish.Persistence.Mongo/Configurations/: IMongoConfiguration.cs
src/Sniperfish.Persistence.Mongo/DbContext/: ISnipefishDbContext.cs
src/Sniperfish.Persistence.Mongo/Repositories/: MongoQueryRepository.cs
src/Sniperfish.WebApi/: Snipefish.WebApi.csproj  WeatherForecast.cs
src/Sniperfish.WebApi/Controllers/: TodoController.cs  WeatherForecastController.cs
src/Sniperfish.WebApi/DI/: ApplicationModule.cs
src/Sniperfish.WebApi/Properties/: launchSettings.json
src/Sniperfish.WebClient/: Snipefish.WebClient.csproj
src/Sniperfish.WebClient/Controllers/: HomeController.cs
src/Sniperfish.WebClient/Models/: ErrorViewModel.cs
src/Sniperfish.WebClient/Properties/: launchSettings.json
(+9 files in other folders)
